 docker run -d --restart=always -u root -p 8080:8080 -p 50000:50000 --name myjenkins -v $(pwd)/jenkins_date:/var/jenkins_home -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v ~/.aws:/root/.aws jenkins/jenkins:lts
 
 
 
 docker run -d --restart=always -u root -p 8080:8080 -p 50000:50000 -v $(pwd)/jenkins_data:/var/jenkins_home -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v /home/ec2-user/.docker/config.json:/root/.docker/config.json -v ~/.aws:/root/.aws --name jenkins myjenkins

docker images
docker ps -aq
docker exec -it <container id> bin/bash
docker volumes inspect



 fork   _++ nswartz99/game-of-life
