pipeline {
    tools {
        maven "maven3"
    }
    agent any

    stages {
        stage('scm') {
            steps {
              git credentialsId: 'github_credentials', url: 'https://github.com/ramasiri89779/game-of-life-1.git'  
            }
        }
        stage('build') {
            steps {
               sh "mvn package" 
                
            }
        }
     stage('deploy') {
            steps {
             deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://65.2.3.135:8080/')], contextPath: 'game_pipeline', war: '**/target/*.war' 
                
            }
     }
     stage ('success'){
            steps {
                script {
                    currentBuild.result = 'SUCCESS'
                }
         }
         }
    }

    post {
        failure {
            script {
                currentBuild.result = 'FAILURE'
            }
        }

        always {
            step([$class: 'Mailer',
                notifyEveryUnstableBuild: true,
                recipients: "ramasiri89779@gmail.com",
                sendToIndividuals: true])
            }    
        }    
    
}
    
